export default {  
    

    welcome:{
        title1:'LA ACADEMIA DE FÚTBOL VIRTUAL',
        descripcion1: 'El método holandés que cambió historia del futbol!',
        title2:'MÉTODO REAL',
        descripcion2:'Un método real con más de 25 años de desarrollo.',
        title3:'MOVIMIENTOS DE LA VIDA REAL',
        descripcion3:'Capturamos movimientos reales de jugadores que realizan las habilidades, representados en 3D y Realidad Aumentada.',
        Buton: 'CONTINUAR',
    },
    login:{
        Bienvenida: 'Bienvenido a VFA',
        email: 'Correo',
        helpEmail: 'Ingresa tu correo',
        password: 'Contraseña',
        helpPass: 'Ingresa tu contraseña',
        login: 'ACCEDER',
        account: '¿No tienes una cuenta?',
        signUp: 'Crear cuenta',
        recover: '¿Recuperar contraseña?',
        // nuevos
        validateInputEmail:'Enter a valid e-mail address',
        validateInputs:'Enter all fields',
        errorPasswordValidate:'Password must be at least 8  characters, including: one uppercase letter and one number.',
    },
    registerCoach:{
        titlePage: 'Crear una cuenta coach',
        playerTab: 'JUGADOR',
        coachTab: 'ENTRENADOR',
        alert:{
            alertDate: 'Se requiere la fecha de nacimiento',
            alertSubmit: 'Debe aceptar los términos y condiciones',
            alertSubmitPlayer: 'Las credenciales son incorrectas',
               // Nuevas --- alexis  --------------------------------------------------------
               alertEmailalready:'The email has already been taken',
               errorMessage:'An error has occurred',
               errorPasswordValidate:'Password must be at least 8  characters, including: one uppercase letter and one number',
               //   ----------------------------------------------------------------------------
        },
        player:{
            titlePage: 'Crear una cuenta player',
            title:'PRUÉBELO GRATIS',
            descripcion: 'Crea tu cuenta para desbloquear 7 días GRATIS.',
            coachVirtual: 'El entrenador virtual le guiará a través del programa',
            coachPersonal: 'Te unirás a tu entrenador y a tu equipo',
            optionCoachVirtual:'Quiero un entrenador virtual',
            optionCoachPersonal:'Tengo un entrenador',
            optionSelect:'elija la opción correcta',
            name:'Nombre',
            helpName:'Ingresa tu nombre',
            email:'Correo',
            helpEmail:'Ingresa tu correo',
            password: 'Contraseña',
            helpPass: 'Ingresa tu contraseña',
            date: 'Fecha de nacimiento',
            text1: 'Acepto la',
            text2: 'política de privacidad',
            text3: 'y los',
            text4: 'términos y condiciones.',
            submit: 'Registrarte',
        },
        coach:{
            titlePage: 'Crear una cuenta coach',
            title:'PRUÉBELO GRATIS',
            descripcion: 'Crea tu cuenta para desbloquear 7 días GRATIS.',
            name:'Nombre completo',
            helpName:'Ingresa tu nombre completo',
            email:'Correo',
            helpEmail:'Ingresa tu correo',
            password:'Contraseña',
            helpPass:'Ingresa tu contraseña',
            text1: 'Acepto la',
            text2: 'política de privacidad',
            text3: 'y los',
            text4: 'términos y condiciones.',
            submit: 'Registrarte',
        }
    },
    registerPlayer:{
        titlePage: 'Crear una cuenta coach',
        playerTab: 'JUGADOR',
        coachTab: 'ENTRENADOR',
        alert:{
            alertDate: 'Se requiere la fecha de nacimiento',
            alertSubmit: 'Debe aceptar los términos y condiciones',
            alertSubmitPlayer: 'Las credenciales son incorrectas',
             // nuevo 
             validateAlertCredencial:'The credentials are wrong',
             messageError:'An error has occurred',
        },

        // Nuevo  ----------------------------------------------------------------------------
        childrenPolicy:{

            title:'CHILDRENS POLICY COPPA',
            text1:'Notice to Parents',
            text2:'In compliance with the Children’s Online Privacy Protection Act (COPPA), parents (or legal guardians) of children under 13 years of age must consent to collections, uses and disclosures of the personal information of their children collected by Sports Innovations LLC products and services such as “Virtual Football Academy” VFA.',
          //   text3:'In compliance with the Children’s Online Privacy Protection Act (COPPA), parents (or legal guardians) of children under 13 years of age must consent to collections, uses and disclosures of the personal information of their children collected by Sports Innovations LLC products and services such as “Virtual Football Academy” VFA.',
            text4:'The payment of a subscription for VFA, including the use of a  credit card, will be considered express consent to this Privacy Policy.',
            text5:'Exceptions to prior parental consent. Verifiable parental consent is required prior to any collection, use, or disclosure of personal information from a child except as set forth in this paragraph:',
            text6:'Where the purpose of collecting a parent’s online contact information is to provide voluntary notice to, and subsequently update the parent about, the child’s participation in a Web site or online service that does not otherwise collect, use, or disclose children’s personal information. In such cases, the parent’s online contact information may not be used or disclosed for any other purpose. In such cases, the operator must make reasonable efforts, taking into consideration available technology, to ensure that the parent receives notice as described in §312.4(c)(2);',
            text7:'More information',
            emailPadre:'Please enter a correct email',
            textTerminos1:'I Agree the',
            textTerminos2:'PRIVACY OF CHILDREN',
            AcceptTerms:'Please accept children privacy to continue.',
            
          },
          //  ------------------------------------------------------------------------------------

          
        player:{
            titlePage: 'Crear una cuenta player',
            title:'PRUÉBELO GRATIS',
            descripcion: 'Crea tu cuenta para desbloquear 7 días GRATIS.',
            coachVirtual: 'El entrenador virtual le guiará a través del programa',
            coachPersonal: 'Te unirás a tu entrenador y a tu equipo',
            optionCoachVirtual:'Quiero un entrenador virtual',
            optionCoachPersonal:'Tengo un entrenador',
            optionSelect:'elija la opción correcta',
            name:'Nombre',
            helpName:'Ingresa tu nombre',
            email:'Correo',
            helpEmail:'Ingresa tu correo',
            password: 'Contraseña',
            helpPass: 'Ingresa tu contraseña',
            date: 'Fecha de nacimiento',
            text1: 'Acepto la',
            text2: 'política de privacidad',
            text3: 'y los',
            text4: 'términos y condiciones.',
               // Nuevo
            // -----------------------------------------------------------------
            submit: 'CONTINUE',
            validateInputEmail:'Enter a valid e-mail address',
            errorPasswordValidate:'Password must be at least 8  characters, including: one uppercase letter and one number',
            // -------------------------------------------------------------------
        },
          //  Nuevo  ---------------------------------------------------------------
          payPlayer:{
            title:' Continue to unlock your 7 days for free!',
            Permonth:'Per month',
            // PARRAFO DEL FINAL DE LOS PLANES PLAYER 
            text1Android: 'Cancel at any time on Google Play',
            text1IOS: 'Cancel at any time on Apple ID / Suscriptions',
            text2:'Your subscription will renew for the same period of time unless you cancel it at least 24 hours before the end of the current period. You can cancel at any time from',
            text3:'Apple ID / Suscriptions',
            text4:'at no additional cost. By doing so, your subscription will end at the end of the current period.',
            text5:'Best Value',
            text6:'months',
            text7:'month',
            bottom:"START MY FREE TRIAL"
        },

        
        // --------------------------------------------------------------------------

        coach:{
            titlePage: 'Crear una cuenta coach',
            title:'PRUÉBELO GRATIS',
            descripcion: 'Crea tu cuenta para desbloquear 7 días GRATIS.',
            name:'Nombre completo',
            helpName:'Ingresa tu nombre completo',
            email:'Correo',
            helpEmail:'Ingresa tu correo',
            password:'Contraseña',
            helpPass:'Ingresa tu contraseña',
            text1: 'Acepto la',
            text2: 'política de privacidad',
            text3: 'y los',
            text4: 'términos y condiciones.',
            submit: 'Registrarte',
        }
    },
    register:{
        titleView: 'Selecciona para registra',
        h1: 'Selecciona tu perfil!',
        // h2: 'Bajo cual se creará su cuenta',
        coach:'Crea varios equipos, invita a jugadores y gestiona cada equipo de forma independiente.',
        player:'¡Diviértete grabando habilidades en AR y conviértete en un profesional!',
        bottom: 'CREAR CUENTA',
    },
    welcomeCoach:{
        titleView: 'Cuenta Coach',
        carrouselOneTitle: 'Biblioteca de 100 habilidades y 83 ejercicios',
        carrouselOneDescription: 'Más de 80 ejercicios grupales de 2 y 3 jugadores para practicar las 100 habilidades individuales según sus categorías.',
        carrouselTwoTitle: '¡Asigne habilidades como tarea!',
        carrouselTwoDescription: 'Los jugadores pueden grabar habilidades en Realidad Aumentada, te enviarán el video y luego podrás calificarlas del 1 al 10.',
        carrouseThreeTitle:'Optimiza tu tiempo con Training Plan',
        carrouselThreeDescription:'Organiza las sesiones de formación, asigna habilidades y ejercicios para una fecha determinada. Tus jugadores podrán ver los ejercicios antes de llegar al terreno de juego.',
        bottom: 'CONTINUAR',
    },
    welcomePlayer:{
        titleView: 'Cuenta Player',
        carrouselOneTitle: 'Conviértete en un profesional!',
        carrouselOneDescription: 'Mejora tus habilidades y tu juego con 100 habilidades basadas en 25 niveles de dificultad.',
        carrouselTwoTitle: '¡Registre las habilidades en AR!',
        carrouselTwoDescription: 'Compare su desempeño de la habilidad con la animación 3D.',
        carrouseThreeTitle:'Comparte tu contenido',
        carrouselThreeDescription:'¡Obtén la calificación pública y mejora las clasificaciones !.',
        bottom: 'CONTINUAR',
    },
    // payAppCoach:{
    //     title:'Elija un plan después de su prueba gratuita de 7 días.',
    //     planAnual:{
    //         tag:'POPULAR',
    //         title:'VFA COACH ANUAL',
    //         money:'12 meses €149,99',
    //         month: '€12,49 / MES'
    //     },
    //     planMonth:{
    //         title:'VFA COACH MENSUAL',
    //         money:'12 meses €179,99',
    //         month:'€14,99 / MES',
    //     },
    //     description:{
    //         title: 'Cancelar en cualquier momento en Google Play',
    //         text:'Su suscripción mensual o anual se renovar por el mismo período de tiempo a menos que lo cancele al menos 24 horas antes del final del período actual. Usted puede cancelar en cualquier momento desde Google Play sin más costo. Al hacerlo, su suscripción finalizará al final del período actual.'
            
    //     },
    //     bottom:"EMPEZAR MI PRUEBA GRATUITA"
    // },
    // payAppPlayer:{
    //     title:'Elija un plan después de su prueba gratuita de 7 días.',
    //     planAnual:{
    //         tag:'POPULAR',
    //         title:'VFA PLAYER ANUAL',
    //         money:'12 meses €99,99',
    //         month: '€8,33 / MES'
    //     },
    //     planMonth:{
    //         title:'VFA PLAYER MENSUAL',
    //         money:'12 meses €119,88',
    //         month:'€9,99 / MES',
    //     },
    //     description:{
    //         title: 'Cancelar en cualquier momento en Google Play',
    //         text:'Su suscripción mensual o anual se renovar por el mismo período de tiempo a menos que lo cancele al menos 24 horas antes del final del período actual. Usted puede cancelar en cualquier momento desde Google Play sin más costo. Al hacerlo, su suscripción finalizará al final del período actual.'
    //     },
    //     bottom:"EMPEZAR MI PRUEBA GRATUITA"
    // },
    profile:{
        menuProvider:{
            option1:'Editar perfil',
            option2:'Copiar link',
            option3:'Compartir link'
        },
        previaVideo:{
            option1:'Copiar link video',
            option2:'Compartir video',
            option3:'Eliminar',
        }
    },
    video3D:{
        sendVideo:{
            title:'VIDEO SUBIDO CON EXITO',
            description:'Ahora tu video podra ser Valorado',
            text:'¡Comparte en tus redes sociales!',
            btn1:'INICIO',
            btn2:'Compartir',
            message:'Video listo para ser valorado.'
        },
        option1SinCoach:'Publicar video',
        option1ConCoach:'Enviar al coach',
        option2: 'Compartir',
        option3: 'Guardar',
        option4: 'Repetir'
    },
    bottomMenu:{
        Home: 'Inicio',
        Reviews: 'Califica',
        My_Team: 'Mi equipo',
        Training: 'Agenda',
        Stats:'Estadisticas',
        Profile:'Perfil',
        Ranking:'Clasificación'
    },

    skills: {
        1: "The Wave",
        2: "The Amir",
        3: "The Ankle Roll",
        4: "The Ankle Tap Roll",
        5: "The Swop",
        6: "The Basic Sliding",
        7: "Behind Standing Leg",
        8: "Bicycle Kick",
        9: "Chest Control",
        10: "The Clamp Sliding",
        11: "The Combination",
        12: "The Reverse",
        13: "The Double Flash",
        14: "The Double Sidestep",
        15: "The Double Tap",
        16: "The Double V",
        17: "The Double Zigzag",
        18: "The Double Roll",
        19: "The Double Scissor",
        20: "The Dragging Scissor",
        21: "The Drag",
        22: "same as 020",
        23: "Dribbling",
        24: "The Dummy Stop",
        25: "Fake Inside Foot Dropkick TBS",
        26: "Fake Inside Foot TBS",
        27: "Fake Outside Foot Drop Kick TBS",
        28: "Fake Outside Foot TBS",
        29: "The Frenkie",
        30: "Half Bicycle Kick",
        31: "Heading Standing",
        32: "The Hip Pivot",
        33: "The Hook Roll",
        34: "Instep Control",
        35: "Instep Kick",
        36: "The Instep Stop",
        37: "Inswinger",
        38: "The Inside Cut",
        39: "Inside Foot Dropkick TBS",
        40: "Inside Foot Kick",
        41: "The Sideways",
        42: "The Inside Turn Away",
        43: "The Instep Tap",
        44: "Inside Foot Control",
        45: "Instep Dropkick",
        46: "Juggling",
        47: "Juggling with one leg",
        48: "The Go Around",
        49: "The Musa",
        50: "The Outside Cut",
        51: "Outside Foot dropkick TBS",
        52: "Outside Foot Kick",
        53: "Outswinger",
        54: "Outside Foot TBS",
        55: "The Outside Turn Away",
        56: "The Turn",
        57: "The Ramzy",
        58: "The Stroke",
        59: "The Tri Step",
        60: "The Swing",
        61: "The Roll Off",
        62: "The Backdoor",
        63: "The Junction",
        64: "The Shuffle",
        65: "The Sidestep",
        66: "The Sideways Half Turn",
        67: "The Sideways Maestro",
        68: "Inside Foot TBS",
        69: "The SkateBall",
        70: "The Skim Kick",
        71: "The Spread Sliding",
        72: "The Super Roll",
        73: "The Pivot",
        74: "The Switch Trick",
        75: "Turn Away",
        76: "The V",
        77: "The Flash",
        78: "The Hook Roll",
        79: "The Maestro",
        80: "The Midget",
        81: "The Mix",
        82: "The Step Over",
        83: "The Three Taps",
        84: "Run up",
        85: "Standing",
        86: "The Tick Tock",
        87: "The Toe Walk",
        88: "The V Tick Tock",
        89: "The V Variation",
        90: "Volley",
        91: "The Flow",
        92: "Zigzag Dribbling",
        93: "The Zigzag Tap",
        94: "The Zigzag",
        95: "Dive",
        96: "Faster Dribbling",
        97: "Jumping",
        98: "Long High Ball",
        99: "Run up",
        100: "The Yaya",
        101: "The Step Over",
      },


};